# Postgres DB URL
# Free database at https://neon.tech
DATABASE_URL="postgresql://user:password@localhost:5432/hypersonic_dev?schema=public"

# Liveblocks Project API keys
# https://liveblocks.com/dashboard
PUBLIC_LIVEBLOCKS_KEY=pk_...
SECRET_LIVEBLOCKS_KEY=sk_...

# OAuth environment variables
# For full list of env vars, see: https://github.com/joshnuss/auth-env#supported-providers
GITHUB_ID=
GITHUB_SECRET=

# Sentry error tracking (optional)
# https://sentry.io
PUBLIC_SENTRY_DSN=

# Fathom analytics key (optional)
# https://usefathom.com
PUBLIC_FATHOM_SITE_CODE=
